<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>omar aly abdelaziz</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #194769; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #efefef; color: #194769; text-align: center;  border-top-right-radius: 50%; border-bottom-left-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; position: fixed; top: 200px; right: 5px;}    
        .two ul li {width:150px; margin: 10px; padding: 20px; background-color: #efefef; border-top-right-radius: 50%; border-bottom-left-radius: 50%; }  
        .two ul li a {text-decoration: none; color: #194769; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; width: 90%; }
        .three img {width: 400px; height: 200px; border-radius: 10px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .table{ width:50%; display: flex; justify-content: center; flex-wrap: wrap;}
        .table table{border: 5px solid #29a19c ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #29a19c;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Programming languages</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning</a></li>
               <li><a href="best.html">The field of</a></li>
               <li><a href="Become.html">Classification of programming languages</a></li>
               <li><a href="cration.html">Website cration</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>The field of</h2>
            
        </div>
        <div class="three">
            
            <div class="table">
                <table>
                    <tr>
                        <th>The field of applications and software</th>
                    </tr>
                    <tr>
                        <td>One of the programming languages used in developing programs, including web browsers for example: C language, #C language, and C++ language.</td>
                        
                 </tr>
                </table>
                <table>
                    <tr>
                        <th>The field of artificial intelligence</th>
                    </tr>
                    <tr>
                        <td> Artificial intelligence enters in several fields, such as: video games, chat programs, and others, and among the programming languages that enter in this field (AIML), in addition to the language)  C  , ((Prolog), ) Python . </td>
                        
                 </tr>
                </table>
    
             </div>
        </div>
        
      
    </body>


</html>