<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>omar aly abdelaziz</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #194769; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #efefef; color: #194769; text-align: center;  border-top-right-radius: 50%; border-bottom-left-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; position: fixed; top: 200px; right: 5px;}    
        .two ul li {width:150px; margin: 10px; padding: 20px; background-color: #efefef; border-top-right-radius: 50%; border-bottom-left-radius: 50%; }  
        .two ul li a {text-decoration: none; color: #194769; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; width: 90%; }
        .three img {width: 400px; height: 200px; border-radius: 10px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Programming languages</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning</a></li>
               <li><a href="field.html">The field of</a></li>
               <li><a href="Become.html">Classification of programming languages</a></li>
               <li><a href="cration.html">Website cration</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Meaning of programming</h2>
            
        </div>
        <div class="three">
            
           <p>Programming is the writing of a set of commands, or what is known as the code or code, and these commands are what constitute what is known as the program, it is what guides and determines its behavior. A computer or electronic device translates and executes these commands
            In the programming process, special languages known as programming languages are used. These languages carry vocabulary in addition to specific rules to guide the computer system to carry out specific tasks. Each programming language contains a set of special words in addition to a specific method of writing, which specifies how program orders are organized. 
            </p>
            <img src="mean.jpeg">
        </div>
        
      
    </body>


</html>